import java.util.Scanner;

public class Jgame_classic {

	public static void main(String[] args) {
		

		
		
		//게임 시작
		System.out.println("Hello World!!");
		
		//초기스탯
		int lv = 1;
		int exp= 0;

		int atk = 3;
		int def = 0;
		int hp = 10;
				
		//1.이름정하기
		//1.1 스캐너 활성화
        Scanner scan = new Scanner(System.in);
        
        System.out.println("당신의 이름을 적어주세요");
        //1.2 이름받기
        String name = scan.nextLine();
        
        //1.3 if문으로 이름 4자 이내로 제한하기
        // for이랑 if문으로 만드는게 안되네 왜안되는지 모름
        while(name.length()>4) { 
        	System.out.println("4자 이내로 줄여서 말씀해주세요");
            System.out.println("당신의 이름을 적어주세요");
        	
        	
        	String name1 = scan.nextLine();
        	name = name1;
        }
        
        
        	
        //이름, 초기스탯 출력
        System.out.printf("Name : %s\n",name);            
        System.out.printf("LV: %d 공격력: %d 방어력: %d HP: %d EXP: %d\n\n", lv, atk, def, hp, exp);
            
        //여행시작    
        System.out.println("당신 앞에 슬라임 한마리가 있습니다. 아직 당신을 발견하지 못한 모양입니다");
        //전투시작
        System.out.println("1 공격한다   2 지나간다");
        
        String chos = scan.nextLine();
        int cho = Integer.parseInt(chos);
        
        
        while(cho>3) {
        	System.out.println("다시 생각해보세요");
        }
        //슬라임 기본체력
    	int slimehp = 10;        
        switch(cho) {
        case 1:
        	System.out.println("당신의 검은 자비없이 슬라임의 정수리를 관통합니다");
        	System.out.println("크리티컬 히트!! 5의 데미지를 주었습니다.");
        	slimehp = slimehp-5;        	
        	break;
        case 2:
        	System.out.println("눈치빠른 슬라임은 당신을 알아채고 돌진합니다");
        	System.out.println("당신은 2의 피해를 입었다!");
        	hp=hp-2;      	
        	break;
        }
        
    	while(slimehp>0) {
    		if(hp>0) {
    		
    		System.out.printf("\nLV%d %s   VS    Lv1 슬라임\n",lv,name);
    		System.out.printf("HP: %d           HP: %d\n",hp, slimehp);
    		
    		System.out.println("1 공격한다 2 스킬사용 3 도망간다");
            String chos1 = scan.nextLine();
            int cho1 = Integer.parseInt(chos1);
            switch(cho1) {
            case 1:
            	System.out.println("공격! 3의 데미지를 주었습니다.");
            	slimehp = slimehp-3;
            	System.out.println("슬라임의 몸통박치기! 2의 피해를 입었습니다.");
            	hp=hp-2;
            	break;
            case 2:
            	System.out.println("스킬을 생각해보았지만 아무것도 떠오르지 않습니다!");
            	System.out.println("슬라임의 몸통박치기! 2의 피해를 입었습니다.");
            	hp=hp-2;
            	break;
            case 3:
            	System.out.println("슬라임이 무서워 도망친 당신은 쪽팔려서 죽어버렸습니다.");
            	hp=0;
            	break;

            }    		
    		}
    		else {
            	slimehp=0;
            	hp=0;
    		}
    	}
    	
        if(hp>0) {
        	System.out.println("슬라임을 물리쳤습니다!!!");
        System.out.println("!!!!!!GAME CLEAR!!!!!!");
        }
        else {
        	System.out.println("당신은 죽었습니다.ㅇ\n========GAME OVER========");
        }
        
        
	}
	
}
